<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Puente de Mando</title>
</head>
<body>
    <h1>Puente de Mando</h1>
    <div class="container">
        <div>
            <p>El Capitan Rogers se encuentra en el puente de mando revisando las grabaciones de las camaras de seguridad de la estacion y nos muestra una grabacion de los cientificos estudiando a una criatura. </p>
            <p>Seguido por una segunda grabacion donde el alien escapa y todo acaba convirtiendose en una masacre</p>
            <p>El Cabo D. Fear  comunica que la autodestruccion de la estacion se activo por protocolos de seguridad y solo podra desactivarla si alguien desde el nucleo del reactor la anula manualmente</p>
            <p>Solo tu estas capacitado para una situacion de esa indole ya que cualquier equivocacion en los pasos de desactivacion podria bloquear todos los sistema de la estacion y quedariamos atrapados</p>
            <p>De repente el teniente Dan pide refuerzos y escuchas como se corta la comunicacion </p>
            <p>Rogers Analiza la situacion y decide que solo podran hacer una de las siguientes acciones</p>
        </div>
        <h2> ¿Que haces? </h2><br>
        <div class="final">
            <img src="../imagenes/puente.jpg" alt="laboratorio">
        </div><br>
        <div>
            <button class="botones" >   
                <a href="../finales/alien.html">Cazas al alien en la gigantezca estación</a>       
            </button><br>
        
            <button class="botones" >
                <a href="../finales/autodestruccion.html">Tratas de desactivar la autodestrucción</a>
            </button><br>
            
            <button class="botones" >
                <a href="../finales/escape.html">Escapas de la estacion</a>
            </button><br>
        
          </div>
    
    </div>
</body>
</html>